{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey" : "q8n8FX7Q0kex763XDi0Ry2HGv8lo8wBW3Q3f2G9b4YFT4Q939y25e4kobXe47JE63UVXcuO6HRNKX2a04LgReazSBbSzDWilBB55VZv2S50veNLtb3Z3uM6MJy88Upi9QjP29JNu1TbYflz3AqLyf2A007hfkw5Ojt1Jh88x928nsmW1t9cTL36Hn36B1eohKoHrd8J60wWP2FhT9M5U59nsvjx5Y39X3dM4",
  "ConnectionStrings": { 
    "Default": ""
 }
}
