{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey" : "BKETVyA7BUEDkILu9BG0D0vr4aI7PO5Ez7O2lwMuZ732Liy1MJ8KF6XIQihQK3yPxIGzn3hA64H0g0lsPPc2VkpALizdhhMEJpL0gDbu4wbJ8uN0euYio1OgQqA9503269LAtdks6TTsm",
  "ConnectionStrings": { 
     "Default": "Data Source=Data/data.db"
  }
}
